DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua? ( >=dev-lang/lua-5.1 dev-lua/luafilesystem dev-lua/alt-getopt sys-apps/usleep ) python? ( >=dev-lang/python-3 ) sys-libs/libcap net-libs/gnutls seccomp? ( sys-libs/libseccomp[static-libs] ) doc? ( app-text/docbook2X ) >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python3_2(-),-python_single_target_python3_3(-)]
DESCRIPTION=LinuX Containers userspace utilities
EAPI=5
HOMEPAGE=http://linuxcontainers.org/
IUSE=doc examples +lua +python seccomp python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=lua? ( >=dev-lang/lua-5.1 dev-lua/luafilesystem dev-lua/alt-getopt sys-apps/usleep ) python? ( >=dev-lang/python-3 ) sys-libs/libcap net-libs/gnutls seccomp? ( sys-libs/libseccomp[static-libs] ) app-misc/pax-utils sys-apps/openrc sys-apps/util-linux virtual/awk python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python3_2(-),-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_2 python_targets_python3_3 )
SLOT=0
SRC_URI=https://github.com/lxc/lxc/archive/lxc-0.9.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=832d4c9ec34add3d7852a8c0bc5efe17
