DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua? ( >=dev-lang/lua-5.1 dev-lua/luafilesystem dev-lua/alt-getopt ) python? ( >=dev-lang/python-3 ) sys-libs/libcap net-libs/gnutls seccomp? ( sys-libs/libseccomp[static-libs] ) doc? ( app-text/docbook2X ) >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python3_2(-),-python_single_target_python3_3(-)] dev-vcs/git
DESCRIPTION=LinuX Containers userspace utilities
EAPI=5
HOMEPAGE=http://linuxcontainers.org/
IUSE=doc examples +lua +python seccomp python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=lua? ( >=dev-lang/lua-5.1 dev-lua/luafilesystem dev-lua/alt-getopt ) python? ( >=dev-lang/python-3 ) sys-libs/libcap net-libs/gnutls seccomp? ( sys-libs/libseccomp[static-libs] ) app-misc/pax-utils sys-apps/openrc sys-apps/util-linux virtual/awk python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python3_2(-),-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_2 python_targets_python3_3 )
SLOT=0
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=832d4c9ec34add3d7852a8c0bc5efe17
